{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Using API, HTTP request and response, callbacks",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Dzmitry Parkheichuk <shikofx@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "request": "^2.88.0"
  }
}
